# Mobile-Project

./: Schedule.sln
Schedule/Schedule/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Schedule.csproj
Schedule/Schedule.Android/: MainActivity.cs  Schedule.Android.csproj
Schedule/Schedule.Android/Properties/: AndroidManifest.xml
Schedule/Schedule.Android/Resources/: Resource.designer.cs
Schedule/Schedule/MainPageViewModel/: MainPageViewModelAudit.cs  MainPageViewModelGroups.cs  MainPageViewModelTeachers.cs
Schedule/Schedule/Model/: Groups.cs  LessonGroups.cs  VariantGroups.cs
Schedule/Schedule/ModelAudit/: Audit.cs  LessonAudit.cs  VariantAudit.cs
Schedule/Schedule/ModelTeachers/: LessonTeachers.cs  Teachers.cs  VariantTeachers.cs
Schedule/Schedule/Style/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
Schedule/Schedule/Window/: WindowSchedule.xaml  WindowSchedule.xaml.cs  WindowScheduleAudit.xaml  WindowScheduleAudit.xaml.cs  WindowScheduleTeachers.xaml  WindowScheduleTeachers.xaml.cs
